EVALUATOR_MODEL_API_KEY={{{llmProvider.apiKey}}}
{{^llmProvider.OpenAI}}
EVALUATOR_MODEL_ENDPOINT={{{llmProvider.apiEndpoint}}}
{{/llmProvider.OpenAI}}
EVALUATOR_MODEL_NAME={{{llmProvider.modelName}}}
